package connector

type ServerClientConnector struct {
    Client *Connector
    Server *Connector
}

func (c *ServerClientConnector) AddClientMsg(m Msg)  {
    c.Client.SendMsg(m)
}

func (c *ServerClientConnector) AddServerMsg(m Msg){
    c.Server.SendMsg(m)
}

func (c *ServerClientConnector) GetClientMsg() (Msg, bool) {
    return c.Client.GetMsg()
}

func (c *ServerClientConnector) GetServerMsg() (Msg, bool)  {
    return c. Server.GetMsg()
}

func (c *ServerClientConnector) Close()  {
    c.Server.Close()
    c.Client.Close()
}

func NewServerClientConnector() *ServerClientConnector{
    return &ServerClientConnector{
    	Client: &Connector{
    		Channel: make(chan Msg),
    	},
    	Server:  &Connector{
    		Channel: make(chan Msg),
    	},
    }
}


